{
  "name": "ideoxan",
  "version": "0.1.0",
  "description": "Ideoxan is a free to use online tool to learn programming.",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --ext js index.js",
    "start": "node index.js",
    "test": "./node_modules/.bin/jest --testTimeout=10000 --detectOpenHandles --forceExit",
    "server": "pm2 start ./launcher.sh --name ideoxan --restart-delay 5000 --max-memory-restart 500M --watch --cron \"0 2 * * *\"",
    "git-sync:repo": "git pull",
    "git-sync:subm": "git submodule update --remote --init --recursive",
    "snyk-protect": "snyk protect",
    "build:css": "npx tailwindcss build ./src/content/www/static/css/tailwind.css -o ./src/content/www/static/css/styles.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ideoxan/ideoxan.git"
  },
  "author": "Skyclo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ideoxan/ideoxan/issues"
  },
  "homepage": "https://github.com/ideoxan/ideoxan#readme",
  "dependencies": {
    "autoprefixer": "^10.0.4",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "chalk": "^4.1.0",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.5",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "express-flash": "0.0.2",
    "express-session": "^1.17.1",
    "express-validator": "^6.9.2",
    "helmet": "^4.3.1",
    "i18n": "^0.13.2",
    "mongoose": "^5.11.11",
    "morgan": "^1.10.0",
    "os": "^0.1.1",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "pdfkit": "^0.11.0",
    "postcss": "^8.1.14",
    "tailwindcss": "^2.0.2"
  },
  "devDependencies": {
    "jest": "^26.6.3",
    "nodemon": "^2.0.3",
    "pm2": "^4.5.1",
    "postcss-cli": "^8.3.0",
    "supertest": "^6.0.1"
  },
  "engines": {
    "node": ">=12"
  },
  "snyk": true,
  "jest": {
    "testEnvironment": "node",
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ]
  }
}
